---
- name: Deploy GitLab repository to target server
  hosts: localhost
  vars:
    repo_url: 'https://gitlab.com/MuhRizkyPerdana/devops-mif_repo.git'
    destination: '/Users/perdanar/Desktop/test/gitlab/ansible-result'

  tasks:

    - name: Ensure Git is installed on the target server
      ansible.builtin.package:
        name: git
        state: present

    - name: Clone the GitLab repository within the Docker container
      ansible.builtin.git:
        repo: "{{ repo_url }}"
        dest: "{{ destination }}"
        force: yes

    - name: Run Docker Compose up -d
      ansible.builtin.shell:
        chdir: "{{ destination }}"
        cmd: docker-compose up -d
