---
- name: Deploy GitLab repository to target server
  hosts: localhost
  vars:
    repo_url: 'https://gitlab.com/MuhRizkyPerdana/devops-mif_repo.git'
    destination: '/home/ansible'

  tasks:
    - name: Ensure Git is installed on the target server
      ansible.builtin.package:
        name: git
        state: present

    - name: Clone the GitLab repository within the Docker container
      ansible.builtin.shell:
        cmd: docker exec ubuntu-container git clone {{ repo_url }} {{ destination }}
      vars:
        ansible_connection: local
